{
  "name": "nnplayer",
  "private": true,
  "version": "0.3.0",
  "packageManager": "pnpm@12.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test:lyrics": "node --test tests/lrcParser.test.mjs tests/lyricFrame.test.mjs tests/desktopLyricsSync.test.mjs tests/desktopLyricsTransport.test.mjs",
    "test:utils": "node --test tests/format.test.mjs tests/coverImage.test.mjs",
    "test:theme": "node --test tests/themeTokens.test.mjs",
    "perf:lyrics": "node tools/lyric-performance.mjs",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/vue": "^1.45.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "blueimp-md5": "^2.19.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.0",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
